# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CommentUpdateAjaxViewModel.cs  ErrorViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/AdminViewModels/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml  ArticleRightSideBarWidgetSettings.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  (+1 more)
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Extensions/: UrlExtension.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  site.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
(+89 files in other folders)
